#
# Generic
#
ModulePublicStockName = Stock Public
ModulePublicStockDesc = Créez une page publique de produits à vendre
Uncategorized = Sans catégorie
NoProductToDisplay = Aucun produit à afficher

#
# Admin page
#
PublicStockSetup = Paramètres du Stock Public
Settings = Paramètres
PublicStockSetupPage = Définissez le contenu et l'apparence de votre page publique de produits,
PublicStockTry = puis testez-là
PUBLICSTOCK_TITLE = Titre de la page
PUBLICSTOCK_SHOW_OUT_OF_STOCK = Afficher les produits actuellement en rupture de stock
PUBLICSTOCK_SHOW_PRICE = Afficher les prix
PUBLICSTOCK_BOTH = Les deux
PUBLICSTOCK_SHOW_IMAGE = Afficher les images
PUBLICSTOCK_SHOW_DESCRIPTION = Afficher les descriptions
PUBLICSTOCK_SHOW_STOCK = Afficher les stocks
PUBLICSTOCK_SHOW_NATURE = Afficher les natures de produits
PUBLICSTOCK_SHOW_UNCATEGORIZED = Afficher les produits sans catégorie
PUBLICSTOCK_SHOW_WITHOUT_IMAGE = Afficher les produits sans image
PUBLICSTOCK_SHOW_EMPLACEMENT = Afficher l emplacement des produits
PUBLICSTOCK_THEME = Thème
PUBLICSTOCK_THEME_HELP = Choisissez un thème, que vous pouvez personnaliser en ajoutant du code CSS ci-dessous, ou sélectionnez "Aucun" pour créer entièrement votre propre thème
PUBLICSTOCK_CSS = Code CSS personnalisé
PUBLICSTOCK_CSS_HELP = Ajoutez votre propre code CSS pour personnaliser ou créer votre thème
PUBLICSTOCK_CONTENT = Contenu de la page
PUBLICSTOCK_APPEARANCE = Apparence de la page
