#
# Generic
#
ModulePublicStockName = Stock Public
ModulePublicStockDesc = Créez une page publique de produits à vendre
Uncategorized = Sans catégorie
NoProductToDisplay = Aucun produit à afficher

#
# Admin page
#
PublicStockSetup = Paramètres de PublicStock
Settings = Paramètres
PublicStockSetupPage = Définissez le contenu de votre page publique de produits
PUBLICSTOCK_TITLE = Titre de la page
PUBLICSTOCK_SHOW_OUT_OF_STOCK = Afficher les produits actuellement en rupture de stock
PUBLICSTOCK_THEME = Thème
PUBLICSTOCK_THEME_HELP = Choisissez un thème, que vous pouvez personnaliser en ajoutant du code CSS ci-dessous, ou sélectionnez "Aucun" pour créer entièrement votre propre thème
