# Copyright (C) 2023 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#
ModulePublicStockName = Public Stock
ModulePublicStockDesc = Create a public page of your products to sell
Uncategorized = Uncategorized
NoProductToDisplay = No product to display

#
# Admin page
#
PublicStockSetup = PublicStock setup
Settings = Settings
PublicStockSetupPage = Define the content and appearance of your products public page,
PublicStockTry = then try it
PUBLICSTOCK_TITLE = Page title
PUBLICSTOCK_SHOW_PRICE = Show prices
PUBLICSTOCK_BOTH = Both
PUBLICSTOCK_SHOW_OUT_OF_STOCK = Show products currently out of stock
PUBLICSTOCK_SHOW_IMAGE = Show images
PUBLICSTOCK_SHOW_DESCRIPTION = Show descriptions
PUBLICSTOCK_SHOW_STOCK = Show stocks
PUBLICSTOCK_SHOW_NATURE = Show products natures
PUBLICSTOCK_THEME = Theme
PUBLICSTOCK_THEME_HELP = Pick a theme that you may customize by adding CSS code below or select "None" to build your own theme from scratch.
PUBLICSTOCK_CSS = Custom CSS code
PUBLICSTOCK_CSS_HELP = Add your own CSS code to customize or create your theme
PUBLICSTOCK_CONTENT = Page content
PUBLICSTOCK_APPEARANCE = Page appearance


